:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;

    --heading-color: steelblue;
    --body-color: rgb(177, 177, 177);
    --contrast-color: rgb(222, 222, 222);
    --light-color: rgb(151, 177, 204);
}

body {
    background-color: var(--body-color);
    font-size: 18px;
    line-height: 1.1em;
    display: grid;
    grid-template-areas: "head head"
                         "nav  main"
                         "foot foot";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    font-family: Helvetica, Arial, sans-serif;
}

body#portfolio img {
    max-width: 100%;
}

p {
    max-width: 45em;
}

div#intro {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1, h2, h3 {
    line-height: 1.2em;
    font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
}

body > header {
    grid-area: head;
    border-bottom: 15px double black;
    /* background-color: rgb(222, 222, 222); */
    /* background-color: blue; */
}

body > nav {
    grid-area: nav;
    /* background-color: red; */
    padding: 0.5rem 0;
    background-color: var(--light-color);
    border-top: 2px solid black;
}

body > main {
    grid-area: main;
    padding-bottom: 1rem;
    border-top: 3px solid black;
    border-left: 5px solid black;
    /* background-color: orange; */
}

body > footer {
    grid-area: foot;
    /* background-color: green; */
    border-top: 5px solid black;
}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
    background-color: var(--heading-color);
}

header h1, footer h1 {
    margin: 0;
}

header div {
    background-color: var(--contrast-color);
    width: fit-content;
    display: block;
    margin: auto;
    padding: 1rem 3rem;
    text-align: center;
    border: 3px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header div h1 {
    font-family: inherit;
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
    display: block;
}

body > nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    position: sticky;
    top: 10px;
}

body#portfolio #portfolioItems {
    list-style-type: none;
    padding: 0;
}

body #aboutContent #intro {
    width: 100%;
    text-align: justify;
}

table.resume {
    background-color: white;
    padding: 4em;
    padding-top: 3em;
}

.resume {
    margin: auto;
    width: fit-content;
}

.resume_head {
    font-size: 20;
    border-bottom: 1px solid black;
    color: #4472C4;
}

.resume p {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

.resume .aside {
    text-align: right;
}

td {
    padding-top: 1em;
}

a {
    text-decoration: none;
    color: black;
}

nav a {
    display: block;
    border: 3px solid black;
    background-color: var(--contrast-color);
    padding: 10px;
}

body#about img {
    height: auto;
    width: 100%;
}

footer a:hover, table a:hover {
    color: #444444;
}

img {
    border: 2px solid black;
}

#portfolioItems p {
    padding: 5px;
    border: 3px solid black;
}

#portfolioItems li {
    margin: 0 auto;
}

#portfolioItems button {
    border-radius: 15px;
}

@media screen and (min-width: 30em) {
    body#portfolio #portfolioItems {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
    }
    
    body#portfolio #portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }

    body > nav ul li {
        padding-bottom: 0.75rem;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    body > nav {
        padding-top: 2rem;
    }
}

@media screen and (min-width: 50em) {
    body #aboutContent {
        display: flex;
        flex: 1;
    }
    
    body #aboutContent > div {
        flex-basis: 100%;
    }
    
    body #aboutContent > * {
        padding-right: 2rem;
    }
    
    body #aboutContent p {
        margin-top: 0;
    }
}

@media screen and (max-width: 500px) {
    header > div {
        padding: 1rem 2rem;
    }
}

@media screen and (max-width: 30em){
    body {
        grid-template-areas: "head head"
                             "nav  nav"
                             "main main"
                             "foot foot";
        grid-template-columns: 3fr 5fr;
        grid-template-rows: auto auto 1fr auto;
    }
    
    body > nav {
        align-self: center;
        position: sticky;
        top: 0px;
        border-bottom: 2px solid black;
    }

    body > nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    body > nav ul li {
        /* display: inline; */
        /* padding: 0.75rem; */
        width: 80px;
    }

    nav a {
        display: block;
    }

    body > nav, body > header {
        text-align: center;
    }

    body {
        font-size: 14px;
    }

    body > main {
        border-left: none;
    }
}